spring.application.name=product-service

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/productsdb
spring.datasource.username=admin
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
